@import "syntax-variables";
@import "todo";
@import "highlights";
@import "find-editor";

/*

syntax--punctuation syntax--section syntax--embedded syntax--begin syntax--jsx

*/

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: darken(@syntax-text-color, 12%);
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: darken(@light-orange, 5%);
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  &.syntax--boolean {
    font-style: italic;
    font-weight: bold;
    color: darken(@orange, 5%);
  }
}

.syntax--variable {
  color: @soft-blue;

  &.syntax--interpolation {
    color: darken(@soft-blue, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

/*

syntax--constant syntax--language syntax--boolean syntax--false syntax--js

*/

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: darken(@orange, 8%);
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--string {
      color: darken(@soft-blue, 5%);
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
    &.syntax--tag {
      color: darken(@soft-blue, 5%); //punctuation definition tag begin html
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@orange, 10%);
    &.syntax--jsx {
      color: @very-light-gray;
    }
    &.syntax--tsx {
      color: @very-light-gray;
    }
  }
}

.syntax--support {
  /*
  &.syntax--class {
    color: @light-orange;
  }
  */

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--class.syntax--function {
    color: @blue;
  }
  &.syntax--class.syntax--type {
    color: @orange;
    //text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--class.syntax--class,
  &.syntax--class.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--class.syntax--section {
    color: @blue;
  }

  &.syntax--class.syntax--tag {
    color: darken(@soft-blue, 10%);
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}


// TMP
.syntax--source.syntax--js.syntax--embedded.syntax--html {
  color: darken(@soft-blue, 10%);
}

.syntax--meta {

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: darken(@soft-blue, 10%);
  }

  &.syntax--dictionary {
    .syntax--string {
      color: @soft-blue;
    }
    &.syntax--value {
      > .syntax--string {
        color: @green;
      }
    }
  }
  &.syntax--property-list {
    .syntax--property-name {
      color: darken(@soft-blue, 10%);
    }
    .syntax--punctuation.syntax--separator {
      color: darken(@soft-blue, 20%);
    }
  }
}

// less
.syntax--source.syntax--less,
.syntax--source.syntax--scss, {
  .syntax--variable {
    color: darken(@soft-blue, 10%);
  }
}


.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }

}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

.syntax--source.syntax--gfm {
    .syntax--link {
      color: @blue;
    }
    .syntax--raw {
      color: @cyan;
    }
}

.syntax--jsx {
  .syntax--JSXNested {
    color: @cyan;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}

atom-text-editor.editor .scroll-view {
  padding-left: 0.4em; // small space on the left.
}

/* language-babel blocks */
atom-text-editor.editor .line .syntax--ttl-grammar {
  background-color: rgba(0, 0, 0, 0.4);

}
atom-text-editor.editor .line .syntax--ttl-grammar:first-child:last-child {
  display: block;
  // force background to take full width only if ttl-grammar is alone in the line.
}
