// These colors are specific to the theme. Do not use in a package!

// gray

@very-very-light-gray: #E2E2E2;
@very-light-gray: #D5D5D5;
@light-gray: #7C7C7C; // ok
@gray: #3e444b;
@dark-gray: #2f3137;
@very-dark-gray: #201D1E; // bg rgb(39, 40, 34);

// blue

@cyan: #47c1d6;
@blue: #5296D0;
@soft-blue: #5296D0;

// purple

@purple: #b368db;

//  green

@green: #7bb571; // ok

// Red and Orange
@red: #690000;
@dark-red: #590303;
@flash-red: #ff6347;
@orange: #ec8551; // ok
@light-orange: #fabf4d;
@light-yellow: #fffcb0;
